<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fav_img"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster"
        tools:srcCompat = "@tools:sample/avatars"/>

    <TextView
        android:id="@+id/fav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/title_movie"
        android:background="@color/transparent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>